; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.10.9
	knolleary/PubSubClient @ ^2.8
	milesburton/DallasTemperature @ ^3.9.1
	bblanchon/ArduinoJson @ ^6.17.2
	rocketscream/Low-Power@^1.6
build_flags = 
	-DDEBUG
monitor_speed = 115200
